<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="15.0" prefWidth="15.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="294.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="15.0" prefWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="3.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="277.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="343.0" minHeight="3.0" prefHeight="21.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="8.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="47.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <image>
            <Image url="chatboxclient/ChatBoxLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <image>
            <Image url="chatboxclient/ChatBoxSlogan.png" />
         </image>
      </ImageView>
       <Label text="Username" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
        <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <TextField fx:id="signupUserName" promptText="unique_username" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label text="Email" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <TextField fx:id="signupEmail" promptText="yourname@domain.com" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      
      
      <Label text="Password" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <PasswordField fx:id="signupPassword" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label prefHeight="17.0" prefWidth="112.0" text="Confirm password" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <PasswordField fx:id="signupConfirmPassword" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <Label text="Phone no." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="13" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <TextField fx:id="signupPhone" promptText="01276543456" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      <Label text="Date of Birth" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="16" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <DatePicker fx:id="signupDatePicker" editable="false" maxWidth="1.7976931348623157E308" promptText="yyyy-MM-dd" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.rowIndex="17" />
      <Label text="Country" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="18" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
         <ChoiceBox fx:id="signupChoiceBoxCountry" maxWidth="1.7976931348623157E308" prefWidth="150.0" value="- Select choice -" GridPane.columnIndex="1" GridPane.rowIndex="19">
              <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Egypt" />
            <String fx:value="China" />
            <String fx:value="USA" />
        </FXCollections>
      </items>
         </ChoiceBox>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="15">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Gender" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <RadioButton fx:id="signupMale" mnemonicParsing="false" selected="true" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="signupFemale" mnemonicParsing="false" text="Female" toggleGroup="$gender" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="signupBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSignUpButton" text="Sign Up" GridPane.columnIndex="1" GridPane.rowIndex="22">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="signupErrorMsg" fill="#ff5656" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR MSG GOES HERE" GridPane.columnIndex="1" GridPane.rowIndex="23" />
      <Hyperlink fx:id="backToSignIn" onAction="#backToSignIn" text="« Back" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </Hyperlink> 
    
   </children>
</GridPane>
